APP_DEBUG=false
APP_LANGUAGE=en

# PAGINATION=true
# POSTS_PER_PAGE=10

# Show features images
POST_LIST_IMAGES=collapsed # Options: 'full', 'collapsed', 'none'

DATE_FORMAT_SHORT='F jS, Y'
DATE_FORMAT_LONG='jS F Y h:i:s A'
