# --------- BUILD ----------

FROM php:8.5-apache AS build
LABEL maintainer="Chris Kankiewicz <Chris@Kankiewicz.com>"

ENV HOME="/home/app"
ENV COMPOSER_HOME="${HOME}/.config/composer"
ENV XDG_CONFIG_HOME="${HOME}/.config"

COPY --from=composer:2.9 /usr/bin/composer /usr/bin/composer
COPY --from=node:25.2 /usr/local/bin/node /usr/local/bin/node
COPY --from=node:25.2 /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN ln --symbolic ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

RUN apt-get update && apt-get install --assume-yes --no-install-recommends \
    git libssl-dev zip zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY ./ /var/www/html

WORKDIR /var/www/html

RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader
RUN npm install --no-save && npm run build && npm prune --production

# --------- FINAL ----------

FROM php:8.5-apache
LABEL maintainer="Chris Kankiewicz <Chris@Kankiewicz.com>"

EXPOSE 80

COPY .docker/apache2/config/000-default.prod.conf /etc/apache2/sites-available/000-default.conf
COPY .docker/php/config/php.prod.ini /usr/local/etc/php/php.ini

COPY --from=build /var/www/html /var/www/html

RUN chown --recursive www-data:www-data /var/www/html

VOLUME /var/www/html/cache

RUN apt-get update && apt-get install --assume-yes --no-install-recommends libmemcached-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pecl install apcu \
    && pecl install memcached \
    && pecl install redis

# Fix for memcached
# RUN echo extension=memcached.so >> /usr/local/etc/php/conf.d/memcached.ini

RUN docker-php-ext-enable apcu memcached redis

RUN a2enmod rewrite
